<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    /> 

    <!-- Import Google Icons -->
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
      body,h1,h2,h3,h4,h5 {
        font-family: "Poppins", sans-serif
      }
      .button5:hover {
        background-color:#01579b ;
        color: white;
      }
      .button1 {
        background-color:black;
        color: white;
        border: 2px solid #555555;
      }
      .button {
        border:none;
        border-radius: 12px;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 3px 1px;
        transition-duration: 0.4s;
        cursor: pointer;
      } 
      .info {
        padding: 1.5rem;
        margin-bottom: 1rem;
      }
      .margin {
        margin-top: 3.5rem;
        margin-bottom: 3rem;
      }
    </style>

    <title>Alphanumeric Captcha Recognition Using Convolutional Neural Nets</title>
    </head>
    <body class="#eeeeee grey lighten-3">
      <!-- Navbar -->
      <nav>
        <div class="nav-wrapper #01579b light-blue darken-4">
          <a href="#" class="brand-logo center">ACR Using Convolutional Neural Nets</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="homepage.html">Home</a></li>
          </ul>
        </div>
      </nav>


    <div class="container">
      <div class="row">
        <div class="col s12 m5">
          <h3>Image Input</h3>
            <div class="z-depth-1 margin info">
              1. Please upload the Image of your choice clicking on "Choose File"<br> 
              2. Click on Upload button once the image file has been chosen<br> 
              3. Click on submit for the algo to run and give us out the results
            </div>
          <div>
            <input id="fileupload" type="file"><br><br>
            <button class="button button1 #0277bd light-blue darken-3" onclick="empty1()" id="savebutton"> Upload</button>
          </div>
          <a href="#content"><button type="button" class="button button1 #0277bd light-blue darken-3" onclick="empty()" id="submit">Submit</button></a>
        </div>
      </div>
      <br>

      <!-- The column for Info Div -->
      <div class="col s12 m5 offset-m2">
        <h3 id="content">Predicted Output</h3>
        <div>
          <h6>Image --> Alphanumeric:</h6>
          <div class="z-depth-1 info" id="para-1" style="font-size:10vw; text-align: center;"></div>
          <!-- <h6>Chosen Language:</h6>
          <div class="z-depth-1 info" id="para-5"></div> -->
          </div>
          <br>
          <br><br>
      </div>
    </div>


    <!-- JQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>


    <!-- JavaScript for Matrialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $("select").formSelect();
      });
      function empty() {
      var x;
      x = document.getElementById("language").value;
      if (x == "") {
        alert("Choose a Language");
        return false;
      };
    }
    function empty1() {
      var x;
      x = document.getElementById("fileupload").value;
      if (x == "") {
        alert("Choose an Image to Upload");
        return false;
      };
    }
    </script>
    <script src="appImage.js"></script>
  </body>
</html>